<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Lights Admin</title>
    <style>
      h1 {
        color: blue;
      }
      .invalidName {
        color: red;
      }
      .blockedName {
        text-decoration: line-through;
      }
      .lowPriority {
        color: red;
      }
      .gjh-ready {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-2">
        <a href="javascript:refreshData()">Refresh</a>
      </div>
      <div class="col-8" id="lastRefresh">Never</div>
    </div>
    <div class="row">
      <div class="col-2">Song:</div>
      <div class="col-10" id="current-song">Unknown</div>
    </div>
    <div class="row">
      <div class="col-2">API:</div>
      <div class="col-10" id="current-api-status">Unknown</div>
    </div>

    <!-- Tab controls-->
    <div class="container">
      <ul class="nav nav-pills" role="tablist">
        <li class="nav-item">
          <a
            data-toggle="pill"
            id="pills-queue-tab"
            href="#pills-queue"
            role="tab"
            aria-controls="pills-queue"
            aria-selected="true"
            class="nav-link active"
            data-toggle="tab"
            >Queue</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-history-tab"
            data-toggle="pill"
            href="#pills-history"
            role="tab"
            aria-controls="pills-history"
            aria-selected="false"
            >History</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-info-tab"
            data-toggle="pill"
            href="#pills-info"
            role="tab"
            aria-controls="pills-info"
            aria-selected="false"
            >Info</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-other-tab"
            data-toggle="pill"
            href="#pills-other"
            role="tab"
            aria-controls="pills-other"
            aria-selected="false"
            >Other</a
          >
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-queue"
          role="tabpanel"
          aria-labelledby="pills-queue-tab"
        >
          <h1>Queue (<span id="queueSize">##</span>)</h1>
          <div id="queue" class="container-fluid">
            <div class="row">
              <div class="col">Greg</div>
              <div class="col"><a href="#">Remove</a></div>
            </div>
            <div class="row">
              <div class="col">Mary</div>
              <div class="col"><a href="#">Remove</a></div>
            </div>
          </div>
          <!-- container-->
          <div class="container">
            <form method="GET" action="/addName">
              <div>Name: <input id="nameField" type="text" name="name" /></div>
              <div>Phone:<input id="notifyField" type="text" name="notifyField" /></div>
              <div>
                <input type="radio" name="pos" value="normal" checked />Normal
                <input type="radio" name="pos" value="first" />First
                <input type="radio" name="pos" value="remove" />Remove
                <input type="radio" name="pos" value="purge" />Purge
              </div>
              <div><input type="submit" value="Submit" /></div>
            </form>
          </div>
          <!--Container-->
          <h1>History</h1>
          <div id="textHistory" class="container-fluid">
            No Data Yet
          </div>
          <h1>Custom Text</h1>
          <div class="container">
            <form method="GET" action="/adminReply">
               <!-- Row -->
              <div class="row">
                <div class="col-2">Msg:</div>
                <div class="col-10">
                  <input id="message" type="text" name="message" />
                </div>
              </div>
              <!-- Row-->
              <div class="row">
                <div class="col-2">To:</div>
                <div class="col-10">
                  <input id="to" type="text" name="to" />
                </div>
              </div>
              <!-- Row-->
              <div class="row">
                <div class="col-2">Block:</div>
                <div class="col-10">
                  <input name="block" type="radio" value="yes" />
                  <label for="yes">Yes</label>
                  <input name="block" type="radio" value="no" checked />
                  <label for="no">No</label>
                </div>
              </div>
              <!-- Row-->
              <div class="row">
                <div class="col-2">Length:</div>
                <div class="col-10">
                  <input id="length" type="number" name="length" min="10" value="10" step="5" max="600" />
		</div>
              </div>
              <!-- Row-->
              <div><input type="submit" value="Submit" /></div>
            </form>
          </div>
        </div>
        <!-- End First tab-->
        <div
          class="tab-pane fade"
          id="pills-history"
          role="tabpanel"
          aria-labelledby="pills-history-tab"
        >
          <!--Container-->
          <h1>Block History</h1>
          <div id="blockHistory" class="container-fluid">
          </div>
          <h1>Out History</h1>
          <div id="outHistory" class="container-fluid">
            No Data Yet
          </div>
        </div>
        <!-- Start Tab #3-->
        <div
          class="tab-pane fade"
          id="pills-info"
          role="tabpanel"
          aria-labelledby="pills-info-tab"
        >
          <h1>Info</h1>
          <div>
            513-854-1352, 888-887-1423
          </div>

          <h1>Show Debug</h1>
          <div id="debug" class="container-fluid">
            No Data Yet
          </div>

          <h1>Clock Debug</h1>
          <div id="clockdebug" class="container-fluid">
            No Data Yet
          </div>

          <h1>Controllers</h1>
          <ul>
            <li>
              <a href="http://192.168.1.232">Clock</a> (25% Grid, 50% clock)
            </li>
            <li><a href="http://192.168.1.235">House Left</a> (100%)</li>
            <li><a href="http://192.168.1.153">Window Left</a> (10%)</li>
            <li><a href="http://192.168.1.236">Mega Tree 1</a>(30%)</li>
            <li><a href="http://192.168.1.237">Arches</a> (50%)</li>
            <li><a href="http://192.168.1.238">Mini Trees</a> (40%)</li>
            <li><a href="http://192.168.1.239">Snowmen</a> (10%)</li>
            <li><a href="http://192.168.1.240">F16v3 Right</a> (100% bush, 10% win)</li>
            <li><a href="http://192.168.1.241">Mega Tree 2</a> (50%)</li>
            <li><a href="http://192.168.1.154">FppDonate</a> (100%)</li>
            <li><a href="http://192.168.1.147">FppPower</a> (100%)</li>
            <li><a href="http://192.168.1.156">FppGrid</a> (25%)</li>
            <li><a href="http://192.168.1.157">FppTunnel1</a> (20%)</li>
          </ul>
        </div>
        <!-- Start Tab #4-->
        <div
          class="tab-pane fade"
          id="pills-other"
          role="tabpanel"
          aria-labelledby="pills-other-tab"
        >
          <h1>Birthday</h1>
          <div class="container">
            <form method="GET" action="/addBirthday">
              <div>Name: <input id="nameField" type="text" name="name" /></div>
              <div><input type="submit" value="Submit" /></div>
            </form>
        <!-- Last Tab-->
        </div>
    </div>
    <!-- div class="tab-content" id="pills-tabContent">-->

    <!-- END. Java script after this -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="admin.js?v=23"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        adminInit();
      });
    </script>
  </body>
</html>
